% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{duhn2014making}
I.~Duhn and J.~Ritchie, ``Making “eco-waves”: Early childhood care and education sustainability practices in aotearoa new zealand,'' \emph{Children, Youth and Environments}, vol.~24, no.~2, p. 123, 2014.

\bibitem{ministryofeducation_2023}
M.~of~Education, ``Education in new zealand,'' \url{https://www.education.govt.nz/our-work/our-role-and-our-people/education-in-nz/}, 2023.

\bibitem{Barraclough_Smith_1996}
S.~J. Barraclough and A.~B. Smith, ``Do parents choose and value quality child care in new zealand?'' \emph{International Journal of Early Years Education}, vol.~4, no.~1, p. 5–26, Jan 1996.

\bibitem{Fenech_Sumsion_2007}
M.~Fenech and J.~Sumsion, ``Promoting high quality early childhood education and care services,'' \emph{Journal of Early Childhood Research}, vol.~5, no.~3, p. 263–283, Oct 2007.

\bibitem{mitchell2006teachers}
L.~Mitchell, M.~Haggerty, V.~Hampton, and A.~Pairman, \emph{Teachers, parents, and wh{\=a}nau working together in early childhood education}.\hskip 1em plus 0.5em minus 0.4em\relax New Zealand Council for Educational Research Wellington, New Zealand, 2006.

\end{thebibliography}
